<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>x7</groupId>
		<artifactId>x7</artifactId>
		<version>0.0.7</version>
	</parent>

	<artifactId>x7-config</artifactId>
	<packaging>jar</packaging>

	<name>x7-config</name>
	<url>https://github.com/x7-framework/x7</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>x7</groupId>
			<artifactId>x7-core</artifactId>
			<version>0.0.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- 本地环境 -->
			<id>local</id>
			<properties>

			</properties>
		</profile>
	</profiles>

</project>
