<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>x7-repository</artifactId>

	<packaging>jar</packaging>

	<name>x7-repository</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>
	
	<parent>
		<groupId>x7</groupId>
		<artifactId>x7-pom</artifactId>
		<version>0.0.7</version>
		<relativePath>../x7-pom/pom.xml</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.20</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>x7</groupId>
			<artifactId>x7-core</artifactId>
			<version>0.0.7</version>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>x7</groupId>
			<artifactId>x7-config</artifactId>
			<version>0.0.7</version>
			<scope>import</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- 本地环境 -->
			<id>local</id>
			<properties>

			</properties>
		</profile>
	</profiles>

</project>